spring.application.name=demo3
# PostgreSQL ??? production
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/vaadinapp}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:vaadinuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:vaadinpass}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Vaadin
vaadin.allowed-packages=com.example.demo,com.vaadin
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false